<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Huw C Jones's resume</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style type="text/css">* {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    -webkit-print-color-adjust: exact;
}

body {
    background-color: #ccc;
}

a {
    text-decoration: none;
}

h2 {
    line-height: 37pt;
    font-size: 22pt;
    font-weight: 500;
    margin: 0;
}

.title {
    right: 25px;
    padding-left: 20px;
    padding-top: 10px;
    bottom: 25px;
    display: block;
    width: 90%;
}

.title h2 {
    font-size: 1.4em;
    line-height: 37pt;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-top: 0;
    padding-top: 0;
    color: rgba(0,0,0,.7);
}

.title div {
    font-size: 10pt;
    line-height: 15pt;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(63,61,60,.71);
    display: block;
    letter-spacing: 3px;
    padding: 0;
    opacity: .8;
}

.right-col .summary {
    display: block;
    margin-top: 8px;
    font-weight: 375;
    font-size: 16px;
    color: rgba(0,0,0,.541176);
}

.page-wrap {
    width: 21cm;
    height: 29.68cm;
    display: block;
    background-color: #ccc;
}

.fa {
    font-size: 16pt;
}

.left-col {
    width: 35%;
    height: 100%;
    float: left;
    background-color: #16151c;
    color: hsla(0,0%,100%,.59);
    text-align: left;
}

.pic {
    max-height: 300px;
    width: 100%;
}

.tags {
    padding-bottom: 5px;
    margin: 10px 0 -5px 5px;
}

.right-col {
    width: 63.5%;
    height: 100%;
    float: right;
}

.section-headline {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 10pt;
    opacity: .8;
    margin-left: 20px;
    margin-top: 12px;
    margin-bottom: 6px;
    color: #3f3d3c;
}

.right-col .block {
    width: 90%;
    position: relative;
    background-color: #fff;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.right-col .experience {
    margin-top: 40px;
}

.right-col .block .headline {
    font-weight: 300;
    display: block;
    font-size: 15px;
    color: rgba(0,0,0,.870588);
}

.right-col .block .subheadline,
.right-col .block .tags,
.right-col .block .subheadline a {
    color: rgba(0,0,0,.541176);
    display: block;
    font-size: 14px;
    font-weight: 300;
}

p {
    margin-top: 0;
    margin-bottom: 25px;
    font-family: Roboto,sans-serif;
    font-weight: 300;
    font-size: 10pt;
    line-height: 17pt;
}

.right-col .block .content {
    font-size: 14px;
    color: rgba(0,0,0,.870588);
    margin-bottom: 0;
    padding-top: 20px;
}

.left-col .section-headline {
    color: hsla(0,0%,100%,.54);
}

.left-col .item {
    width: 100%;
    margin-top: 13px;
    float: left;
}

.left-col .item .icon {
    width: 20%;
    float: left;
}

.material-icons {
    font-family: Material Icons, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "liga";
}

.left-col .item ..material-icons {
    width:20%;
    text-align: center;
    margin-left: -10px;
    font-family: Material Icons, sans-serif;
}

.left-col .item .fa,
.left-col .item .material-icons {
    display: inherit;
    text-align: center;
}

.left-col .item .content {
    float: right;
    width: 69%;
    padding-right: 10%;
    padding-top: 0;
    display: block;
    font-size: 15px;
    font-weight: 300;
}

.left-col .item .content a {
    color: inherit;
}

.left-col .item span {
    font-weight: 300;
}

.left-col .item .skill {
    clear: both;
    width: 97%;
    padding-top: 4px;
}

.left-col .item .skill .right {
    float: right;
    width: 93%;
}

.left-col .item .skill .right .progress {
    float: left;
    position: relative;
    height: 2px;
    display: block;
    width: 95%;
    background-color: hsla(0,0%,100%,.19);
    border-radius: 2px;
    overflow: visible;
    margin: .5rem 0 10px;
}

.left-col .item .skill span {
    font-size: 13px;
}

.left-col .item .skill .right .progress .determinate {
    background-color: #78909c;
    position: absolute;
    top: 0;
    bottom: 0;
}

.left-col .item .fa {
    display: inherit;
    text-align: center;
}

.left-col .item .skill .right .progress .determinate .fa {
    font-size: 13px;
    position: absolute;
    top: -4px;
    right: -2px;
    margin-left: 50%;
    color: #fff;
}</style>
	</head>
	<body>
        <div class="page-wrap">
			<div class="left-col">
				<img src="huw.jpeg" alt="Photo" class="pic" />
                <div class="section-headline">Contact</div>
                <div class="item">
                    <div class="icon"><em class="material-icons">account_circle</em></div>
                    <div class="content">Born: 08/01/1989</div>
                </div>
                <div class="item">
                    <div class="icon"><em class="material-icons">location_city</em></div>
                    <div class=content>Tjarnarbol<br/>
                        
                        170
                        Seltjarnarnes<br/>
                        
                        Iceland
                        
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><em class="material-icons">phone</em></div>
                    <div class="content">+3547841195</div>
                </div>
                <div class="item">
                    <div class="icon"><em class="material-icons">email</em></div>
                    <div class="content">
                        <a href="huwcoverdalejones@gmail.com">huwcoverdalejones@gmail.com</a>
                    </div>
                </div>
                
                <div class="item">
                    
                    <div class="icon"><em class="material-icons">language</em></div>
                    
                    <div class="content"><a href="https://www.linkedin.com/in/huw-jones-9541b147/">https://www.linkedin.com/in/huw-jones-9541b147/</a></div>
                </div>
                
                <div class="item">
                    
                    <div class="icon"><em class="fa fa-github"></em></div>
                    
                    <div class="content"><a href="https://github.com/grimharald">https://github.com/grimharald</a></div>
                </div>
                
                <div class="item">
                    <div class="section-headline">Skills</div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Asciidoc</span>
                            <div class="progress">
                                <div class="determinate" style="width: 100%">
                                    <em class="fa fa-circle"></em>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Markdown</span>
                            <div class="progress">
                                <div class="determinate" style="width: 100%">
                                    <em class="fa fa-circle"></em>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>LaTeX</span>
                            <div class="progress">
                                <div class="determinate" style="width: 90%">
                                    <em class="fa fa-circle"></em>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Linux</span>
                            <div class="progress">
                                <div class="determinate" style="width: 90%">
                                    <em class="fa fa-circle"></em>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>DITA-XML</span>
                            <div class="progress">
                                <div class="determinate" style="width: 80%">
                                    <em class="fa fa-circle"></em>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Git</span>
                            <div class="progress">
                                <div class="determinate" style="width: 60%">
                                    <em class="fa fa-circle"></em>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>C++</span>
                            <div class="progress">
                                <div class="determinate" style="width: 40%">
                                    <em class="fa fa-circle"></em>
                                </div>
                            </div>
                        </div>
                    </div>
                    
               </div>
               <div class="item">
                    <div class="section-headline">Languages</div>
                    
                    <div class="skill">
                        <div class="right">
                            <strong>English: </strong><span>&nbsp Native</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <strong>Chinese: </strong><span>&nbsp Professional</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <strong>Korean: </strong><span>&nbsp Professional</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <strong>Icelandic: </strong><span>&nbsp Basic</span>
                        </div>
                    </div>
                    
                </div>
               <div class="item">
                    <div class="section-headline"></div>
                    
                </div>
            </div>
			<div class="right-col">
				<div class="title">
					<h2>Huw C Jones</h2>
					<div class="job">Technical Writer</div>
					<span class="summary"></span>
				</div>
                <div class="section-headline experience">Experiences</div>
                
                <div class="block">
                    <h3 class="headline">Technical Writer - GraphAware</h3>
                    <div class="subheadline">
                        
                            Oct 2023 - Feb 2024
                        
                    </div>
                    <p class="content"></p>
                    
                </div>
                
                <div class="block">
                    <h3 class="headline">Technical Writer - Tern Systems</h3>
                    <div class="subheadline">
                        
                            Feb 2021 - Apr 2023
                        
                    </div>
                    <p class="content"></p>
                    
                </div>
                
                <div class="block">
                    <h3 class="headline">DPM Technician - Alvotech</h3>
                    <div class="subheadline">
                        
                            Jul 2019 - Feb 2021
                        
                    </div>
                    <p class="content"></p>
                    
                </div>
                
                <div class="block">
                    <h3 class="headline">Process Engineer - Omega Algae</h3>
                    <div class="subheadline">
                        
                            Jun 2017 - Jul 2019
                        
                    </div>
                    <p class="content"></p>
                    
                </div>
                
                <div class=section-headline>Education</div>
                
                <div class="block">
                    <h3 class="headline">MSc Environment and Natural Resources - Renewable Energy Economics, Policy, and Sustainability.</h3>
                    <div class="subheadline">
                    Aug 2015 - Oct 2017
                    </div>
                    <div class="content">
                    Haskoli Islands
                    </div>
                </div>
                
                <div class="block">
                    <h3 class="headline">Certificate in Teaching English for Academic Purposes</h3>
                    <div class="subheadline">
                    Feb 2015 - Sept 2015
                    </div>
                    <div class="content">
                    SOAS, University of London
                    </div>
                </div>
                
                <div class="block">
                    <h3 class="headline">CELTA</h3>
                    <div class="subheadline">
                    Aug 2012 - Sep 2012
                    </div>
                    <div class="content">
                    Highbury College, Portsmouth
                    </div>
                </div>
                
                <div class="block">
                    <h3 class="headline">BA Chinese and Korean</h3>
                    <div class="subheadline">
                    Sep 2007 - Jul 2012
                    </div>
                    <div class="content">
                    SOAS, University of London
                    </div>
                </div>
                
				
			</div>
    	</div>
	</body>
</html>