<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Work Experience :: Huw Jones - CV</title>
    <link rel="canonical" href="https://grimharald.github.io/cv-site-antora/cv-overview/1/index.html/cv-overview/1/employment.html">
    <link rel="prev" href="tech-skills.html">
    <link rel="next" href="education.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://grimharald.github.io/cv-site-antora/cv-overview/1/index.html">Huw Jones - CV</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cv-overview" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Huw Jones CV</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Profile</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tech-skills.html">Technical Skills</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="employment.html">Work Experience</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="education.html">Education</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Huw Jones CV</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Huw Jones CV</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Huw Jones CV</a></li>
    <li><a href="employment.html">Work Experience</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/grimharald/antora-storage/edit/master/modules/ROOT/pages/employment.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Work Experience</h1>
<div class="sect1">
<h2 id="2021-2023-technical-writer-tern-systems"><a class="anchor" href="#2021-2023-technical-writer-tern-systems"></a>2021-2023 Technical Writer - Tern Systems</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="_images/map.png" alt="map" width="20" height="20"></span> <em>Kopavogur, Iceland</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authored, reviewed, and edited technical documentation on all Tern Pojects.</p>
</li>
<li>
<p>Spearheaded conversion process documents to create a cohesive pdf output.</p>
</li>
<li>
<p>Created documentation templates for all documents.</p>
</li>
<li>
<p>Oversaw documents in Office tools, specifically Google Docs, and code formats, primarily Asciidoc.</p>
</li>
<li>
<p>Learned Asciidoc, Markdown, LaTeX, and DITA-XML for the role.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2019-2021-dpm-technician-alvotech"><a class="anchor" href="#2019-2021-dpm-technician-alvotech"></a>2019-2021 DPM Technician - Alvotech</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="_images/map.png" alt="map" width="20" height="20"></span> <em>Reyjavik, Iceland</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Carried out general clinical manufacturing duties in a Pharmaceutical GMP enivronment.</p>
</li>
<li>
<p>Developed technical knowledge of clinical manufacturing tools, including Autoclave and VHP Chamber.</p>
</li>
<li>
<p>Updated process documentation, including SOPs.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2017-2019-process-engineer-omega-algae"><a class="anchor" href="#2017-2019-process-engineer-omega-algae"></a>2017-2019 Process Engineer - Omega Algae</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="_images/map.png" alt="map" width="20" height="20"></span> <em>Reyjavik, Iceland</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Planned and built plumbing solutions for the algae reactor systems.</p>
</li>
<li>
<p>Monitored, maintained, and repaired of electrical systems, sensors, and pumps.</p>
</li>
<li>
<p>Wrote and updated technical documentation, both SOPs, and experimental data reports.</p>
</li>
<li>
<p>Used and maintained centrifuge, with focus on cleaning, repair, and diagnostics.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="tech-skills.html">Technical Skills</a></span>
  <span class="next"><a href="education.html">Education</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
