<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vm3_v3z_bq">
  <title>Education</title>
  <body>
  <table frame="bottom">
    <tgroup cols="2">
    <thead>
    <row>
    <entry>
    Time Period
    </entry>
    <entry>
    Details
    </entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>
    <title>Aug 2015 - Oct 2017 </title>
    </entry>
    <entry>
    <title>MSc Environment and Natural Resources - Renewable Energy</title>
    </entry>
    </row>
    <row rowsep="1">
    <entry>
    </entry>
    <entry>
    <image href="_images/map.png" scale="2"></image> 
    <cite>
    <title>University of Iceland, Reykjavik, Iceland</title>
    </cite>
      <ul>   
        <li>
        <p>
        <cite>
        Awarded by Faculty of Industrial Engineering, Mechanical Engineering and Computer Science
        </cite>
        </p>
        </li>
     </ul>
    </entry>
    </row>
    <row>
    <entry>
    <title>Mar-Aug 2014</title>
    </entry>
    <entry>
    <title>Certificate in Teaching English for Academic Purposes</title>
    </entry>
    </row>
    <row>
    <entry>
    </entry>
    <entry>
    <image href="_images/map.png" scale="2"></image> 
    <cite>
    School of Oriental and African Studies London, UK
    </cite>
    <ul>
      <li>
        <p>
        <cite>
        Professional Qualification in Teaching English for Higher Education Students.
        </cite>
        </p>
      </li>
    </ul>
    </entry>
    </row>
    <row>
    <entry>
    <title>Aug - Sep 2012</title>
    </entry>
    <entry>
    <title>CELTA</title>  
    </entry>
    </row>
    <row>
    <entry>
    </entry>
    <entry>
    <image href="_images/map.png" scale="2"></image> 
    <cite>
    Highbury College, Portsmouth, UK
    </cite>
    <ul>
      <li>
      <cite>
      Certificate in English Language Teaching to Adults.
      </cite>
      </li>
    </ul>
    </entry>
    </row>
    <row>
    <entry>
    <title>Sep 2007 - Jul 2012</title>
    </entry>
    <entry>
    <title>BA Chinese and Korean</title>  
    </entry>
    </row>
    <row>
    <entry>
    </entry>
    <entry>
    <image href="_images/map.png" scale="2"></image> 
    <cite>
    School of Oriental and African Studies London, UK
    </cite>
    <ul>
      <li>
      <cite>
      In depth language degree in Chinese and Korean, including studies in Beijing and Seoul.
      </cite>
      </li>
    </ul>
    </entry>
    </row>
    </tbody>
  </tgroup>
  </table>
  </body>
  </topic>